name=BME280_SPI
version=0.0.1
author=Takehiko Shimojima
maintainer=Takehiko Shimojima <staff@ambidata.io>
sentence=BME280 library with SPI interface.
paragraph=It provides begin(), readTemperature(), readHumidity(), readPressure().
category=Sensors
url=http://ambidata.io
architectures=*
